# Roteiros-LEDA

./: GameHUnterWORDINGCHALLEGE.txt
R01-01-Rot-SimpleSorting-Bidirectional-Bubble-environment/: pom.xml
R01-01-Rot-SimpleSorting-Bidirectional-Bubble-environment/src/main/java/sorting/simpleSorting/: BubbleSort.java  InsertionSort.java  SelectionSort.java
R01-01-Rot-SimpleSorting-Bidirectional-Bubble-environment/src/main/java/sorting/variationsOfBubblesort/: BidirectionalBubbleSort.java  RecursiveBubbleSort.java
R01-01-Rot-SimpleSorting-Bidirectional-Bubble-environment/src/main/java/sorting/variationsOfSelectionsort/: RecursiveSelectionSort.java
R01-01-Rot-SimpleSorting-Bidirectional-Bubble-environment/src/test/java/sorting/test/: StudentSortingTest.java
R01-01-ordenação-por-comparação-1/: pom.xml
R01-01-ordenação-por-comparação-1/src/main/java/sorting/: AbstractSorting.java
R01-01-ordenação-por-comparação-1/src/main/java/sorting/simpleSorting/: BubbleSort.java  InsertionSort.java
R01-01-ordenação-por-comparação-1/src/main/java/sorting/variationsOfBubblesort/: RecursiveBubbleSort.java
R01-01-ordenação-por-comparação-1/src/test/java/sorting/test/: StudentTestSorting.java
R02-01-environment/: pom.xml
R02-01-environment/src/main/java/sorting/divideAndConquer/: MergeSort.java  QuickSort.java
R02-01-environment/src/test/java/sorting/test/: StudentTestSorting.java
R03-01-Rot-Order-statistics-selection-environment/src/main/java/orderStatistic/: OrderStatisticsSelectionImpl.java
R04-01-Rot-LinearSorting-Countingsort-environment/: pom.xml
R04-01-Rot-LinearSorting-Countingsort-environment/src/main/java/sorting/linearSorting/: CountingSort.java  ExtendedCountingSort.java
R05-01-Rot-FloorCeilBinarySearch-environment/: pom.xml
R05-01-environment/: pom.xml
R05-01-environment/src/main/java/problems/: FloorCeilBinarySearchImpl.java
R06-01-environment/: pom.xml
R06-01-environment/src/main/java/problems/: CountLessThan.java  CountLessThanImpl.java
R06-01-environment/src/test/java/problems/: CountLessThanImplTest.java
R07-01-environment/: pom.xml
R08-01-environment/: pom.xml
R09-01-environment/src/main/java/problems/: OrderedLinkedList.java  OrderedSingleLinkedListImpl.java  ok.java
R09-01-environment/src/test/java/problems/: OrderedSingleLinkedListTest.java
R10-01-Rot-TabelaHash-environment/: pom.xml
R11-01-Rot-BST-environment/: pom.xml
R11-01-environment/: pom.xml
R11-01-environment/src/main/java/problems/: FloorCeil.java  FloorCeilBSTImpl.java
R12-01-environment/: pom.xml
RE13-01-environment/: pom.xml
RE13-01-environment/src/main/java/problems/: BTOperationsImpl.java
RE13-01-environment/src/test/java/problems/: TestBTOperationsImpl.java
RR1-01-Roteiro-Revisao-Arrays-Interfaces-environment/: pom.xml
RR1-01-Roteiro-Revisao-Arrays-Interfaces-environment/src/main/java/banco/: MainTest.java
RR1-01-Roteiro-Revisao-Arrays-Interfaces-environment/src/test/java/produto/: TestRepositorioProdutoNaoPerecivelArray.java
RR1-01-environment/: pom.xml
RR2-01-Environment-generics-comparator/: pom.xml
(+22 files in other folders)
