<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.ufcg.leda</groupId>
	<artifactId>submission</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>Submissao de roteiro</name>

	<pluginRepositories>
		<pluginRepository>
			<id>ufcg-leda</id>
			<url>http://150.165.85.97:8081/repository/ufcg-leda</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.13.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-engine</artifactId>
			<version>1.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.13.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>build</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>br.edu.ufcg.leda</groupId>
				<artifactId>leda-compactor-tool</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>compact</goal>
						</goals>
						<configuration>
							<!-- insira sua matricula -->
							<matricula>121110520</matricula>
							<!-- insira o ID correto da atividade e a turma -->
							<roteiro>RR1-01</roteiro>
							<!-- NÃO MODIFIQUE AS TAGS ABAIXO -->
							<urlCurrentSemester>http://150.165.85.97:81/api/geral/getCurrentSemester</urlCurrentSemester>
							<urlSubmit>http://150.165.85.97:81/api/submissoes/saveSubmission</urlSubmit>
							<urlGetAllStudents>http://150.165.85.97:81/api/alunos/allStudentsGroupedByClass</urlGetAllStudents>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>